:root {
  --astar-icon: url('/img/astar-logo.svg');
}

html[data-theme='dark'] {
  --astar-icon: url('/img/astar-logo-white.svg');
}

.categoryList {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;
}

.categoryButton {
  border: none;
  height: 60px;
  width: 250px;
  background-color: white;
  color: var(--text-color-title);
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: opacity 0.3s ease;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.buttonIcon {
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.arrow {
  font-size: 20px;
  margin-top: -12px;
  margin-left: 8px;
}

html[data-theme='dark'] .categoryButton {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
}

.categoryButton.fadeOut {
  opacity: 0;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 100%;
  min-width: 350px;
  max-width: 500px;
  position: relative;

}

.dummyArticle {
  background-color: #f1f1f1;
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.menuModal {
  position: absolute;
  top: 50px; /* Adjust this to start from the button */
  width: 100%;
  max-width: 500px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  animation: slide-down 0.3s ease forwards;
}

.menuItem {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.menuItem:last-child {
  border-bottom: none;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}